<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              tools:context=".HSL_Color"
              android:id="@+id/MagnassoHSL">

    <TextView
            android:text=" "
            android:layout_width="130dp"
            android:layout_height="51dp" tools:layout_editor_absoluteY="340dp"
            tools:layout_editor_absoluteX="249dp"
            android:id="@+id/angle"
            android:gravity="center"/>
    <TextView
            android:text=" "
            android:layout_width="130dp"
            android:layout_height="51dp" tools:layout_editor_absoluteY="340dp"
            tools:layout_editor_absoluteX="31dp"
            android:id="@+id/microTesla"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:text=" "
            android:layout_width="88dp"
            android:layout_height="26dp" tools:layout_editor_absoluteY="451dp"
            tools:layout_editor_absoluteX="16dp"
            android:id="@+id/xAxis"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:text=" "
            android:layout_width="88dp"
            android:layout_height="26dp" tools:layout_editor_absoluteY="451dp"
            tools:layout_editor_absoluteX="161dp"
            android:id="@+id/yAxis"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:text=" "
            android:layout_width="88dp"
            android:layout_height="26dp" tools:layout_editor_absoluteY="451dp"
            tools:layout_editor_absoluteX="307dp"
            android:id="@+id/zAxis"
            tools:ignore="MissingConstraints"/>
    <Button
            android:text="Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/back_home_hsl"/>
</LinearLayout>